// Модуль 4: Функции высшего порядка

::Вопрос 1::
Что определяет Функцию Высшего Порядка?
{
~Она написана на TypeScript
=Она принимает функцию как аргумент или возвращает функцию
~Она вызывается в начале скрипта
~Она имеет более 100 строк кода
}

::Вопрос 2::
Какой метод массива НЕ является ФВП?
{
~map
~forEach
~reduce
=pop
}

::Вопрос 3::
Зачем использовать ФВП?
{
=Для создания абстракций и отделения логики обхода от логики обработки
~Чтобы код работал в старых браузерах
~Чтобы скрыть код от других разработчиков
~Это просто модно
}

::Вопрос 4::
Что такое "декоратор" в контексте ФП?
{
~Специальный синтаксис с символом @
=ФВП, которая принимает функцию и возвращает её улучшенную версию
~Функция для рисования графики
~Переменная для хранения стилей
}

::Вопрос 5::
Что возвращает функция-фабрика?
{
~Число
~Объект с данными
=Новую функцию или объект
~Текст ошибки
}
