// Модуль 5: Замыкания

::Вопрос 1::
Что такое замыкание?
{
~Ошибка, из-за которой вкладка браузера закрывается
=Способность функции помнить внешнюю область видимости после завершения родительской функции
~Удаление переменных из памяти
~Конец выполнения скрипта
}

::Вопрос 2::
Где хранятся переменные, захваченные замыканием?
{
~В глобальном объекте window
=В лексическом окружении (Lexical Environment) функции
~В базе данных
~Они удаляются сразу после вызова
}

::Вопрос 3::
Для чего в ФП чаще всего используются замыкания?
{
~Для создания циклов
=Для инкапсуляции данных (приватных переменных)
~Для ускорения работы DOM
~Для работы с файлами
}

::Вопрос 4::
Как замыкание влияет на память?
{
~Очищает её автоматически
=Удерживает переменные в памяти, пока жива ссылка на функцию
~Никак не влияет
~Уменьшает потребление RAM
}

::Вопрос 5::
Что выведет код: const f = x => y => x + y; const g = f(5); console.log(g(2)); ?
{
~5
~2
=7
~undefined
}
