// Модуль 3: Иммутабельность

::Вопрос 1::
Что означает термин "Иммутабельность"?
{
=Неизменность данных после создания
~Запрет на использование объектов
~Постоянная очистка памяти
~Использование только типа данных Number
}

::Вопрос 2::
Какой метод массива МУТИРУЕТ исходные данные?
{
~map
~filter
=push
~slice
}

::Вопрос 3::
Как создать иммутабельную копию объекта {a: 1} с новым свойством b: 2?
{
~Object.assign(obj, {b: 2})
={...obj, b: 2}
~obj.b = 2
~delete obj.b
}

::Вопрос 4::
В чем проблема поверхностного копирования (Shallow Copy)?
{
~Оно работает слишком медленно
=Оно не копирует вложенные объекты, оставляя на них ссылки
~Оно удаляет старый объект
~Его нельзя использовать в массивах
}

::Вопрос 5::
Зачем использовать иммутабельность в React?
{
~Чтобы код занимал меньше места
=Для быстрой проверки изменений через сравнение ссылок (referential equality)
~Чтобы запретить пользователю менять данные в формах
~Это требование языка JavaScript
}
