// Модуль 9: Функциональные массивы

::Вопрос 1::
Какова длина массива после вызова .map()?
{
~Меньше исходного
~Больше исходного
=Такая же, как у исходного
~0
}

::Вопрос 2::
Какой метод используется для получения одного значения из всего массива?
{
~filter
~map
=reduce
~find
}

::Вопрос 3::
Можно ли реализовать map через reduce?
{
=Да
~Нет
~Только для числовых массивов
~Только в Node.js
}

::Вопрос 4::
Что будет, если вызвать reduce на пустом массиве без начального значения (initialValue)?
{
~Вернется []
~Вернется undefined
=Произойдет ошибка (TypeError)
~Вернется 0
}

::Вопрос 5::
Какое преимущество у цепочек (chaining) map().filter().reduce()?
{
~Высокая производительность памяти
=Декларативность и читаемость потока данных
~Отсутствие необходимости в переменных
~Возможность использовать await
}
