// Модуль 10: Функциональная архитектура

::Вопрос 1::
Что такое "Действия" (Actions) в архитектуре ACD?
{
~Кнопки на сайте
=Код с побочными эффектами (зависит от времени/количества вызовов)
~Математические расчеты
~Переменные const
}

::Вопрос 2::
Какая категория кода является самой безопасной и легкой для тестирования?
{
~Actions
=Calculations (Чистые функции)
~Data
~Global State
}

::Вопрос 3::
В чем главная стратегия функциональной архитектуры?
{
~Писать всё внутри одного файла
=Вытеснять логику из Действий в Расчеты
~Использовать как можно больше глобальных переменных
~Отказаться от использования данных
}

::Вопрос 4::
Где в приложении должны находиться "Действия" (Actions)?
{
~Глубоко внутри бизнес-логики
=На "краях" системы (контроллеры, обработчики событий)
~В отдельной базе данных
~Они не нужны
}

::Вопрос 5::
Почему "Данные" (Data) считаются инертными?
{
~Они медленно загружаются
=Они не содержат логики и не могут ничего "сделать" сами по себе
~Они хранятся в LocalStorage
~Это требование безопасности
}
