// Модуль 6: Каррирование

::Вопрос 1::
Что такое каррирование?
{
~Способ именования переменных
=Превращение функции f(a, b) в f(a)(b)
~Склеивание строк
~Удаление аргументов из функции
}

::Вопрос 2::
В чем главное преимущество каррированной функции?
{
~Она работает быстрее обычной
~Её легче тестировать
=Возможность частичного применения (создания специализированных функций)
~Она занимает меньше памяти
}

::Вопрос 3::
Какой аргумент в ФП принято передавать ПОСЛЕДНИМ в каррированную функцию?
{
~Настройки (config)
~Колбэк
=Данные (Data/Object/List)
~Название функции
}

::Вопрос 4::
Что возвращает вызов каррированной функции, если передано меньше аргументов, чем она ожидает?
{
~undefined
~Ошибку
=Новую функцию, ожидающую остальные аргументы
~null
}

::Вопрос 5::
Как в Ramda вызвать функцию f(a, b, c) с аргументами 1 и 2?
{
~f(1, 2)
~f(1)(2)
=Оба варианта верны (благодаря гибкому каррированию)
~f(1, 2, undefined)
}
