// Модуль 7: Композиция

::Вопрос 1::
Что такое композиция функций?
{
~Написание музыки на JS
=Объединение нескольких функций в одну цепочку (конвейер)
~Использование классов внутри функций
~Группировка файлов в папке
}

::Вопрос 2::
В каком направлении текут данные в функции pipe?
{
~Справа налево
~Сверху вниз
=Слева направо (первая функция -> последняя)
~Случайным образом
}

::Вопрос 3::
Какое условие критично для функций в цепочке композиции?
{
~Они должны быть асинхронными
=Они должны быть унарными (принимать один аргумент)
~Они должны быть методами одного класса
~Они должны возвращать промисы
}

::Вопрос 4::
Зачем нужна функция-шпион (trace/log) в композиции?
{
~Чтобы взломать код
=Чтобы увидеть промежуточное состояние данных внутри конвейера
~Чтобы остановить выполнение цепочки
~Чтобы ускорить расчеты
}

::Вопрос 5::
Чем pipe отличается от compose?
{
~pipe работает только с массивами
=Только направлением выполнения (pipe: L->R, compose: R->L)
~compose — это старый стандарт
~Разницы нет
}
