// Модуль 8: Рекурсия

::Вопрос 1::
Из каких двух обязательных частей состоит правильная рекурсия?
{
~try и catch
=Базовый случай и рекурсивный шаг
~if и else
~Start и End
}

::Вопрос 2::
Что произойдет, если в рекурсии нет базового случая?
{
~Программа будет работать бесконечно
=Произойдет переполнение стека (Stack Overflow)
~Функция вернет 0
~JavaScript автоматически остановит её
}

::Вопрос 3::
Почему в ФП предпочитают рекурсию циклам for?
{
~Рекурсия всегда работает быстрее
=Рекурсия не требует мутации счетчиков и состояния
~Циклы for запрещены в React
~Рекурсия занимает меньше строк
}

::Вопрос 4::
Что такое "Хвостовая рекурсия" (Tail Recursion)?
{
=Когда рекурсивный вызов — последнее действие функции
~Когда функция вызывает себя в начале
~Когда функция возвращает массив
~Рекурсия в конце файла
}

::Вопрос 5::
Какую структуру данных удобнее всего обрабатывать рекурсией?
{
~Плоский список
=Дерево (Tree)
~Одну переменную
~Таблицу
}
