// Модуль 1: Введение в ФП

::Вопрос 1::
В чем основное отличие декларативного подхода от императивного?
{
~Декларативный код работает быстрее
=Декларативный код описывает "что" нужно получить, а не "как"
~Декларативный код не использует функции
~Различий нет
}

::Вопрос 2::
Что такое "Функции — граждане первого класса"?
{
~Функции могут вызываться только в глобальной области
=Функции можно передавать как аргументы и возвращать из других функций
~Функции имеют самый высокий приоритет при выполнении
~Это функции, написанные старшими разработчиками
}

::Вопрос 3::
Какой из подходов поощряет изменение состояния переменных?
{
~Функциональный
~Декларативный
=Императивный
~Математический
}

::Вопрос 4::
Что из перечисленного НЕ является столпом ФП?
{
~Чистота функций
~Иммутабельность
=Глобальное состояние
~Функции высшего порядка
}

::Вопрос 5::
Как ФП относится к циклам for?
{
~Рекомендует использовать их везде
~Запрещает их использование на уровне синтаксиса
=Рекомендует заменять их методами массивов или рекурсией
~Циклы for — это основа ФП
}
